body {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main {
    width: 100%;
    height: 600px;
}

header,
footer,
section,
nav {
    border-radius: 15px;
}

section {
    background-color: #ffe3fe;
}

header,
footer,
nav {
    background-color: #f9a8ea;
}

nav ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: #040404;
}

button {
    border-radius: 5px;
    background-color: rgb(254, 254, 254);
    padding: 3px;
}

.lista_footer {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

nav {
    font-size: large;
    font-weight: 500;
}


ul li {
    padding: 2px;
    margin-left: -20px;
}

header {
    padding: 30px;
}

nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

article {
    background-color: white;
    border-radius: 15px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

section {
    padding: 20px;
}

.item {
    background-color: #f705b7;
    color: white;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
    justify-content: space-between;
}

footer {
    grid-area: footer;
    justify-content: center;
}

header, footer, nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#main, section {
    display: grid;
}

@media screen and (min-width: 320px){
    #main {
        grid-template-columns: auto;
        grid-template-rows: 15% 10% auto 15%;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: "header" " nav" "section" "footer";
    }

    section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        column-gap: 15px;
        row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }

    #ulNav, #inputHeader {
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    #inputNav {
        margin-left: 30px;
    }

    #menuBurger {
        margin-right: 30px;
    }


    .item {
        justify-self: stretch;
        align-self: start;
    }
}

@media screen and (min-width: 360px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: "header" "nav" "section" "footer";
    }

    section {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        column-gap: 15px;
        row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }

    #inputNav, #menuBurger {
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    #ulNav, #inputHeader {
        display: none;
    }
}

@media screen and (min-width: 600px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {
    #main {
        grid-template-columns: 15% auto;
        grid-template-rows: 15% 10% auto 15%;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: "header header" "nav nav" "section section" "footer footer";
    }

    section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        column-gap: 15px;
        row-gap: 15px;
        justify-items: stretch;
        align-items: stretch;
    }

    #inputNav, #menuBurger {
        display: none;
    }
    #ulNav, #inputHeader {
        display: block;
    }
}