body {
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#main {
  width: 100%;
}

header, footer, section, nav {
  border-radius: 15px;
}

section {
  background-color: #ffe3fe;
}

header, footer, nav {
  background-color: #f9a8ea;
}

ul {
  list-style-type: none;
}

a, button {
  text-decoration: none;
  color: #b90c63;
}

button {
  border-radius: 5px;
  background-color: rgb(254, 254, 254);
  padding: 3px;
}

footer a {
  font-size: large;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
  font-size: 30px;
}

nav ul a {
  padding: 10px;
}

article {
  background-color: white;
  border-radius: 15px;
  text-align: center;
}
article button {
  background-color: white;
}
article button:hover {
  background-color: yellow;
  color: black;
}

img {
  width: 100px;
  height: 100px;
}

section {
  padding: 20px;
  grid-area: section;
}

nav {
  grid-area: nav;
}

header, footer {
  grid-area: header;
  padding: 30px;
  justify-content: space-between;
  background-image: linear-gradient(to bottom, pink, rgb(245, 103, 210));
}

footer {
  grid-area: footer;
  justify-content: center;
}

header, footer, nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#main, section {
  display: grid;
}

.facebook {
  color: #3b5998;
}

.mail {
  color: #000000;
}

.instagram {
  color: #c72201;
}

@media screen and (min-width: 320px) {
  #main {
    grid-template-columns: auto;
    grid-template-rows: 15% 10% auto 15%;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "header" " nav" "section" "footer";
  }

  section {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
  }

  nav {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 360px) {
  #main {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "header" "nav" "section" "footer";
  }

  section {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
  }
}
@media screen and (min-width: 1200px) {
  #main {
    grid-template-columns: 15% auto;
    grid-template-rows: 15% 10% auto 15%;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: "header header" "nav nav" "section section" "footer footer";
  }

  section {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 15px;
    justify-items: stretch;
    align-items: stretch;
  }
}/*# sourceMappingURL=style.css.map */